<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="Author" content="marcelorios@liceovvh.cl">
    <!-- titulo del documento -->
    <title>Arreglo y Matrices JS</title>
    <!-- estilo de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main class="contenedor p-2 d-flex gap-3 flex-wrap">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 1:</h5>
                <p class="card-text">El mensaje desordenado (Push y Pop)</p>
                <a href="#" class="btn btn-primary" onclick="construirFrase()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 2:</h5>
                <p class="card-text">Gestión de Fila de Espera (Shift y Unshift)</p>
                <a href="#" class="btn btn-primary" onclick="gestionarFila()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 3:</h5>
                <p class="card-text">Reordenando Números (Lógica de Índices)</p>
                <a href="#" class="btn btn-primary" onclick="reordenarNumero()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 4:</h5>
                <p class="card-text">Coordenadas en la Matriz (Suma Simple)</p>
                <a href="#" class="btn btn-primary" onclick="cordenadasM()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 5:</h5>
                <p class="card-text">El Intruso en la Tercera Dimensión</p>
                <a href="#" class="btn btn-primary" onclick="terceraM()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 6:</h5>
                <p class="card-text">Traductor de Acciones (Matriz + Arreglo)</p>
                <a href="#" class="btn btn-primary" onclick="traductorAcciones()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 7:</h5>
                <p class="card-text">Limpieza de Datos (Pop y Unshift)</p>
                <a href="#" class="btn btn-primary" onclick="limpiezaDatos()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 8:</h5>
                <p class="card-text">La Matriz de Identidad Modificada</p>
                <a href="#" class="btn btn-primary" onclick="matrizModificada()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 9:</h5>
                <p class="card-text">El Consultorio Médico (Complejo)</p>
                <a href="#" class="btn btn-primary" onclick="consultorioM()">Ejecutar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ejercicio 10:</h5>
                <p class="card-text">Extracción de Profundidad (Matriz 3x3x3)</p>
                <a href="#" class="btn btn-primary" onclick="extraccionProfundidad()">Ejecutar</a>
            </div>
        </div>
    </main>


    <script src="static/js/script.js"></script>
    <!-- Script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>